<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/034750db63.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Fylo Dark Theme</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="container" id="navbar">
            <img src="./img/logo.svg" id="nav-logo">
            <ul id="nav-list">
                <li><a href="#">Features</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div>
    </nav>

    <!-- Showcase -->
    <div id="showcase">
        <div class="intro container">
            <img src="./img/illustration-intro.png" id="intro-img">
            <h1>All your files in one secure location, accessible anywhere.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae distinctio sunt, minus
                facere esse optio nisi dolore praesentium.</p>
            <a href="#" class="btn">Get Started</a>
        </div>
    </div>

    <!-- Grid -->
    <div id="grid" class="container">
        <div id="grid-items">

            <!-- Grid item -->
            <div class="card">
                <img src="./img/icon-access-anywhere.svg">
                <h3>Access your files, anywhere</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque repudiandae ullam
                    perspiciatis consequuntur.</p>
            </div>

            <!-- Grid item -->
            <div class="card">
                <img src="./img/icon-security.svg">
                <h3>Security you can trust</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque repudiandae ullam
                    perspiciatis consequuntur.</p>
            </div>

            <!-- Grid item -->
            <div class="card">
                <img src="./img/icon-collaboration.svg">
                <h3>Real-time collaboration</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque repudiandae ullam
                    perspiciatis consequuntur.</p>
            </div>

            <!-- Grid item -->
            <div class="card">
                <img src="./img/icon-any-file.svg">
                <h3>Store any type of file</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque repudiandae ullam
                    perspiciatis consequuntur.</p>
            </div>

        </div>

    </div>

    <!-- Stay productive -->
    <div class="container" id="stay-productive">
        <img src="./img/illustration-stay-productive.png" id="stay-productive-img">
        <div id="stay-productive-content">
            <h1>Stay productive, wherever you are</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a quo sit, ipsa quae dolorem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a quo sit, ipsa quae dolorem.</p>
            <!-- Call to action -->
            <a href="#" id="how-fylo-works">See how Fylo works <img src="./img/icon-arrow.svg"></a>
        </div>
    </div>

    <!-- Testimonials -->
    <div class="container" id="testimonials">

        <!-- Testimonial Card -->
        <div class="test-card">
            <!-- Testimonial content -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta voluptatibus velit, minima
                quibusdam, corrupti tenetur, culpa modi sit perferendis distinctio facilis illum iusto pariatur.</p>
            <!-- Reviewer -->
            <div class="profile">
                <!-- Profile img -->
                <img src="./img/profile-1.jpg" alt="">

                <div class="name">
                    <p>Satish Patel</p>
                    <label>Founder & CEO, Huddle</label>
                </div>
            </div>
        </div>

        <!-- Testimonial Card -->
        <div class="test-card">
            <!-- Testimonial content -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta voluptatibus velit, minima
                quibusdam, corrupti tenetur, culpa modi sit perferendis distinctio facilis illum iusto pariatur.</p>
            <!-- Reviewer -->
            <div class="profile">
                <!-- Profile img -->
                <img src="./img/profile-2.jpg" alt="">

                <div class="name">
                    <p>Bruce McKenzie</p>
                    <label>Founder & CEO, Huddle</label>
                </div>
            </div>
        </div>

        <!-- Testimonial Card -->
        <div class="test-card">
            <!-- Testimonial content -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta voluptatibus velit, minima
                quibusdam, corrupti tenetur, culpa modi sit perferendis distinctio facilis illum iusto pariatur.</p>
            <!-- Reviewer -->
            <div class="profile">
                <!-- Profile img -->
                <img src="./img/profile-3.jpg" alt="">

                <div class="name">
                    <p>Iva Boyd</p>
                    <label>Founder & CEO, Huddle</label>
                </div>
            </div>
        </div>
    </div>

    <!-- Get early access -->
    <div class="container" id="access">
        <h2>Get early access today</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eaque necessitatibus asperiores vero dolores
            rerum consequatur impedit aut dolorum est.</p>
        <!-- Take action -->
        <form class="action">
            <input type="email" class="email" id="email" placeholder="email@example.com">
            <input type="submit" value="Get Started For Free" class="btn" id="button">
        </form>
        <label for="email" id="alert-msg">Please enter a valid email address</label>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container" id="footer-logo-container">
            <img src="./img/logo.svg" id="footer-logo">
        </div>
        <div class="container" id="inner-footer">
            <!-- Fylo box -->
            <div class="fylo">
                <!-- Contact -->
                <div class="contact">
                    <!-- Location -->
                    <div class="location">
                        <img src="./img/icon-location.svg">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing, ea impedit culpa cupiditate tempore
                            nam, earum voluptatibus molestias</p>
                    </div>
                    <div class="phone-email">
                        <!-- Phone -->
                        <div class="margin-bottom15">
                            <img src="./img/icon-phone.svg">
                            <p>1-543-123-4567</p>
                        </div>
                        <!-- Email -->
                        <div>
                            <img src="./img/icon-email.svg">
                            <p>example@fylo.com</p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- About and contact lists -->
            <!-- About -->
            <div class="about-us">
                <ul class="footer-list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <!-- Contact -->
            <div class="contact-us">
                <ul class="footer-list">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

            <!-- Social icons -->
            <div class="social-icons">
                <ul class="social-list">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>